#VITE_APP_API_URL=https://api.kadirov.dev
#VITE_APP_API_URL=http://localhost:8408
VITE_APP_API_URL=http://localhost:8410
#VITE_APP_API_URL=http://192.168.100.55:8410
#VITE_APP_API_URL=http://192.168.100.55:8408
VITE_APP_PAYME_URL=https://checkout.paycom.uz
VITE_APP_PAYME_LOGIN=629a01613cfcbb1628b36561